# WalletApp

./: Novibet.sln  README.md  WalletApp.sln
Novibet.Application/: Class1.cs  Novibet.Application.csproj
Novibet.Application/Commands/Wallets/: AdjustWalletBalanceCommand.cs  CreateWalletCommand.cs
Novibet.Application/DTOs/: CurrencyRateDto.cs  WalletBalanceDto.cs
Novibet.Application/DependencyInjection/: ApplicationModule.cs
Novibet.Application/Handlers/Wallets/: AdjustWalletBalanceCommandHandler.cs  CreateWalletCommandHandler.cs  RetrieveWalletBalanceQueryHandler.cs
Novibet.Application/Interfaces/: ICurrencyCacheService.cs  ICurrencyRepository.cs  ICurrencyService.cs  IEcbService.cs  IWalletRepository.cs
Novibet.Application/Queries/Wallets/: RetrieveWalletBalanceQuery.cs
Novibet.CurrencyApi/: Novibet.CurrencyApi.csproj  Novibet.CurrencyApi.http  Program.cs  appsettings.json
Novibet.CurrencyApi/Controllers/: AuthController.cs  EcbController.cs  RedisController.cs  WalletController.cs
Novibet.CurrencyApi/DependencyInjection/: CurrencyApiModule.cs
Novibet.CurrencyApi/Jobs/: UpdateCurrencyRatesJob.cs
Novibet.CurrencyApi/Mapping/: CurrencyMapper.cs  CurrencyMappingProfile.cs
Novibet.CurrencyApi/Middleware/: ExceptionHandlingMidleware.cs
Novibet.CurrencyApi/Models/: RegisterRequest.cs
Novibet.CurrencyApi/Services/: CurrencyCacheService.cs  CurrencyService.cs
Novibet.Domain/: Class1.cs
Novibet.Domain/Entities/: Currency.cs  User.cs  Wallet.cs
Novibet.EcbGateway/: Class1.cs  Novibet.EcbGateway.csproj
Novibet.EcbGateway/DependencyInjection/: EcbGatewayModule.cs
Novibet.EcbGateway/Models/: CurrencyRate.cs
Novibet.EcbGateway/Services/: EcbGatewayService.cs  EcbService.cs  IEcbGatewayService.cs  IEcbService.cs
Novibet.Infrastructure/: Class1.cs  Novibet.Infrastructure.csproj
Novibet.Infrastructure/Data/: NovibetDbContext.cs  NovibetDbContextFactory.cs
Novibet.Infrastructure/DependencyInjection/: InfrastructureModule.cs
Novibet.Infrastructure/Mapping/: CurrencyMapper.cs  CurrencyMappingProfile.cs
Novibet.Infrastructure/Migrations/: 20250612113019_InitialCreate.Designer.cs  20250612113019_InitialCreate.cs  20250615111342_CreateWalletTable.Designer.cs  20250615111342_CreateWalletTable.cs  20250615124142_CreateUsersTable.Designer.cs  20250615124142_CreateUsersTable.cs  NovibetDbContextModelSnapshot.cs
Novibet.Infrastructure/Repositories/: CurrencyRepository.cs  WalletRepository.cs
Novibet.Infrastructure/Services/: CurrencyCacheService.cs  CurrencyService.cs  EcbService.cs
Novibet.Tests/: Novibet.Tests.csproj  UnitTest1.cs
Novibet.Tests/Repositories/: WalletRepositoryTests.cs
Novibet.Tests/Services/: CurrencyServiceTests.cs
WalletApp.Application/: Class1.cs  WalletApp.Application.csproj
WalletApp.Application/Commands/Wallets/: AdjustWalletBalanceCommand.cs  CreateWalletCommand.cs
WalletApp.Application/DTOs/: CurrencyRateDto.cs  WalletBalanceDto.cs
WalletApp.Application/Handlers/Wallets/: AdjustWalletBalanceCommandHandler.cs  CreateWalletCommandHandler.cs  RetrieveWalletBalanceQueryHandler.cs
WalletApp.Application/Interfaces/: ICurrencyCacheService.cs  ICurrencyRepository.cs  ICurrencyService.cs  IEcbService.cs  IWalletRepository.cs
WalletApp.Application/Queries/Wallets/: RetrieveWalletBalanceQuery.cs
WalletApp.CurrencyApi/: Program.cs  WalletApp.CurrencyApi.csproj  WalletApp.CurrencyApi.http  appsettings.json
WalletApp.CurrencyApi/Controllers/: AuthController.cs  EcbController.cs  RedisController.cs  WalletController.cs
WalletApp.CurrencyApi/DependencyInjection/: CurrencyApiModule.cs
WalletApp.CurrencyApi/Jobs/: UpdateCurrencyRatesJob.cs
WalletApp.CurrencyApi/Middleware/: ExceptionHandlingMidleware.cs
WalletApp.CurrencyApi/Models/: RegisterRequest.cs
WalletApp.CurrencyApi/Properties/: launchSettings.json
WalletApp.Domain/: Class1.cs
WalletApp.Domain/Entities/: Currency.cs  User.cs  Wallet.cs
WalletApp.EcbGateway/: Class1.cs  WalletApp.EcbGateway.csproj
WalletApp.EcbGateway/DependencyInjection/: EcbGatewayModule.cs
WalletApp.EcbGateway/Models/: CurrencyRate.cs
WalletApp.EcbGateway/Services/: EcbGatewayService.cs  IEcbGatewayService.cs
WalletApp.Infrastructure/: Class1.cs  WalletApp.Infrastructure.csproj
WalletApp.Infrastructure/Data/: NovibetDbContext.cs  NovibetDbContextFactory.cs
WalletApp.Infrastructure/DependencyInjection/: InfrastructureModule.cs
WalletApp.Infrastructure/Mapping/: CurrencyMapper.cs  CurrencyMappingProfile.cs
WalletApp.Infrastructure/Migrations/: 20250612113019_InitialCreate.Designer.cs  20250612113019_InitialCreate.cs  20250615111342_CreateWalletTable.Designer.cs  20250615111342_CreateWalletTable.cs  20250615124142_CreateUsersTable.Designer.cs  20250615124142_CreateUsersTable.cs  NovibetDbContextModelSnapshot.cs
WalletApp.Infrastructure/Repositories/: CurrencyRepository.cs  WalletRepository.cs
WalletApp.Infrastructure/Services/: CurrencyCacheService.cs  CurrencyService.cs  EcbService.cs
WalletApp.Tests/: UnitTest1.cs  WalletApp.Tests.csproj
WalletApp.Tests/Repositories/: WalletRepositoryTests.cs
WalletApp.Tests/Services/: CurrencyServiceTests.cs
