<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
     <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
     <ProjectReference Include="..\Novibet.Domain\Novibet.Domain.csproj" />
    <!-- <ProjectReference Include="..\Novibet.Infrastructure\Novibet.Infrastructure.csproj" /> -->
  </ItemGroup>

</Project>
